[Unit]
Description=Ship's Core Terminal Console for %i
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/ship_mind_communication
Environment=PYTHONPATH=/home/%i/ship_mind_communication/src
Environment=SHIP_MESHTASTIC_MODE=mock
ExecStart=/home/%i/ship_mind_communication/.venv/bin/python -m ships_mind.tui
Restart=always
RestartSec=3
StandardInput=tty
StandardOutput=journal
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

[Install]
WantedBy=multi-user.target
